<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
                /*content-1 div*/
                .cw {
                    width: 100%;
                    height: 225px;
                }

                    .cw .industries {
                        width: 940px;
                        margin: 0px auto;
                        padding: 0px 31px 0px 31px;
                    }

                        .cw .industries h2 {
                            float: left;
                            width: 100%;
                            margin: 0;
                            padding: 10px 0;
                            color: #912b2c;
                            font-size: 24px;
                            line-height: 20px;
                            font-family: 'UniversCondensedOblique';
                            border-bottom: #e8e9e9 1px solid;
                        }

                        .cw .industries .finacial {
                            float: left;
                            width: 214px;
                            margin: 15px 0;
                            padding: 5px 10px;
                            border-right: #d2d2d2 1px solid;
                        }

                img {
                    float: left;
                }

                .cw .industries .finacial h3 {
                    float: right;
                    width: 110px;
                    margin: 0;
                    padding: 10px 0 0 0;
                    line-height: 20px;
                    font-family: Arial;
                    font-size: 14px;
                    color: #303334;
                    font-weight: bold;
                }

                .cw .industries .finacial p {
                    float: left;
                    width: 214px;
                    font-family: Arial;
                    font-size: 11px;
                    color: l#303334;
                    line-height: 15px;
                    margin: 0;
                    padding: 7px 0;
                }

                    .cw .industries .finacial p a {
                        text-decoration: none;
                        color: #fff;
                        display: block;
                        background: #9d9e9e;
                        width: 63px;
                        padding: 2px 5px;
                        font-size: 10px;
                    }

                        .cw .industries .finacial p a:hover {
                            text-decoration: none;
                            color: #fff;
                        }

                .cw .industries .end {
                    padding-right: 0px !important;
                }
                /*content-1 div END*/
                jcarousel-skin-tango .jcarousel-container {
                    float: left; /*background: url(../images/photoGallery/spacer.jpg) repeat-x left top; */
                }

                .jcarousel-skin-tango .jcarousel-direction-rtl {
                    direction: ltr;
                }

                .jcarousel-skin-tango .jcarousel-container-horizontal {
                    width: 940px;
                    padding: 0px;
                }

                .jcarousel-skin-tango .jcarousel-clip {
                    overflow: hidden;
                }

                .jcarousel-skin-tango .jcarousel-clip-horizontal {
                    width: 940px; /*height: 86px;*/
                }

                .jcarousel-skin-tango .jcarousel-item {
                    width: 214px; /*height: 74px; padding:5px; border:1px solid #dedede; background:#fff; */
                }

                .jcarousel-skin-tango .jcarousel-item-horizontal {
                    margin-left: 0;
                    margin-right: 25px;
                }

                .jcarousel-skin-tango .jcarousel-direction-rtl .jcarousel-item-horizontal {
                    margin-left: 10px;
                    margin-right: 0;
                }

                .jcarousel-skin-tango .jcarousel-item-placeholder {
                    background: #fff;
                    color: #000;
                }

                .jcarousel-skin-tango .jcarousel-next-horizontal {
                    position: absolute;
                    top: 60px;
                    right: -25px;
                    width: 22px;
                    height: 37px;
                    cursor: pointer;
                    background: transparent url(http://presidio.co.in/images/arrow-next.png);
                }
                /*.jcarousel-skin-tango .jcarousel-direction-rtl .jcarousel-next-horizontal { left: 5px; right: auto; background-image:url(../images/arrow-next.png); }
        .jcarousel-skin-tango .jcarousel-next-horizontal:hover, .jcarousel-skin-tango .jcarousel-next-horizontal:focus { background-position: -32px 0; }
        .jcarousel-skin-tango .jcarousel-next-horizontal:active { background-position: -64px 0; }

        .jcarousel-skin-tango .jcarousel-next-disabled-horizontal,
        .jcarousel-skin-tango .jcarousel-next-disabled-horizontal:hover,
        .jcarousel-skin-tango .jcarousel-next-disabled-horizontal:focus,
        .jcarousel-skin-tango .jcarousel-next-disabled-horizontal:active { cursor: default; background-position: -96px 0; }*/
                .jcarousel-skin-tango .jcarousel-prev-horizontal {
                    position: absolute;
                    top: 60px;
                    left: -25px;
                    width: 22px;
                    height: 37px;
                    cursor: pointer;
                    background: transparent url(http://presidio.co.in/images/arrow-prev.png) no-repeat 0 0;
                }
                /*.jcarousel-skin-tango .jcarousel-direction-rtl .jcarousel-prev-horizontal { left: auto; right: 5px; background-image: url(../images/arrow-prev.png); }
        .jcarousel-skin-tango .jcarousel-prev-horizontal:hover,  .jcarousel-skin-tango .jcarousel-prev-horizontal:focus { background-position: -32px 0; }
        .jcarousel-skin-tango .jcarousel-prev-horizontal:active { background-position: -64px 0; }

        .jcarousel-skin-tango .jcarousel-prev-disabled-horizontal,
        .jcarousel-skin-tango .jcarousel-prev-disabled-horizontal:hover,
        .jcarousel-skin-tango .jcarousel-prev-disabled-horizontal:focus,
        .jcarousel-skin-tango .jcarousel-prev-disabled-horizontal:active { cursor: default; background-position: -96px 0; }
        */
    </style>
    <!--<link type="text/css" rel="stylesheet" href="http://presidio.co.in/css/style.css" />-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" type="text/javascript"></script>
    <!--<script type="text/javascript" src="js/functions.js"></script>-->
    <script src="http://presidio.co.in/js/slides.min.jquery.js"></script>
    <!-- Sliding Photo Gallery Function -->
    <script type="text/javascript" src="http://presidio.co.in/js/jquery.jcarousel.min.js"></script>

    <script type="text/javascript">
        function mycarousel_initCallback(carousel) {
            carousel.buttonNext.bind('click', function () { carousel.startAuto(0); });
            carousel.buttonPrev.bind('click', function () { carousel.startAuto(0); });
            carousel.clip.hover(function () { carousel.stopAuto(); }, function () { carousel.startAuto(); });
        };
        jQuery(document).ready(function () {
            jQuery('#mycarousel').jcarousel({ auto: 0, initCallback: mycarousel_initCallback });
        });
    </script>
</head>
<body>
    <div class="cw">
        <div class="industries">
            <h2>Industries</h2>
            <div id="wrap">
                <div class=" jcarousel-skin-tango">
                    <div class="jcarousel-container jcarousel-container-horizontal" style="position: relative; display: block;">
                        <div class="jcarousel-clip jcarousel-clip-horizontal" style="position: relative;">
                            <ul id="mycarousel" class="jcarousel-list jcarousel-list-horizontal" style="overflow: hidden; position: relative; top: 0px; margin: 0px; padding: 0px; left: 0px; width: 2012px;">
                                <li class="jcarousel-item jcarousel-item-horizontal jcarousel-item-1 jcarousel-item-1-horizontal" jcarouselindex="1" style="float: left; list-style: none;">
                                    <div class="finacial">
                                        <img src="images/finaicial.png">
                                        <h3>Banking &amp; Financial</h3>
                                        <p>Banks and financial institutes are pressured to manage the bottom line while providing increasingly...</p>
                                        <p><a href="banking.html" rel="example2" class="cboxElement">Read More...</a></p>
                                    </div>
                                </li>
                                <li class="jcarousel-item jcarousel-item-horizontal jcarousel-item-2 jcarousel-item-2-horizontal" jcarouselindex="2" style="float: left; list-style: none;">
                                    <div class="finacial">
                                        <img src="images/it.png">
                                        <h3>IT - ITES</h3>
                                        <p>Information Technology Companies must go through a complex set of regulatory and compliance to ensure that ...</p>
                                        <p><a href="IT.html" rel="example2" class="cboxElement">Read More...</a></p>
                                    </div>
                                </li>
                                <li class="jcarousel-item jcarousel-item-horizontal jcarousel-item-3 jcarousel-item-3-horizontal" jcarouselindex="3" style="float: left; list-style: none;">
                                    <div class="finacial">
                                        <img src="images/automobile.png">
                                        <h3>Automobile</h3>
                                        <p>Automobile companies are no exceptions to cyber-attacks. Cyber criminals, internal and external ....</p>
                                        <p><a href="automobile.html" rel="example2" class="cboxElement">Read More...</a></p>
                                    </div>
                                </li>

                                <li class="jcarousel-item jcarousel-item-horizontal jcarousel-item-4 jcarousel-item-4-horizontal" jcarouselindex="4" style="float: left; list-style: none;">
                                    <div class="finacial  end">
                                        <img src="images/insurence.png">
                                        <h3>Healthcare Industry</h3>
                                        <p>Healthcare providers have become primary targets for attackers due to the personal and financial ....</p>
                                        <p><a href="healthcare.html" rel="example2" class="cboxElement">Read More...</a></p>
                                    </div>
                                </li>
                                <li class="jcarousel-item jcarousel-item-horizontal jcarousel-item-5 jcarousel-item-5-horizontal" jcarouselindex="5" style="float: left; list-style: none;">
                                    <div class="finacial">
                                        <img src="images/telecom.png">
                                        <h3>Telecom Industry</h3>
                                        <p>Telecom industry has compelling legal and regulatory information security requirement, there is an augmented ...</p>
                                        <p><a href="telecom.html" rel="example2" class="cboxElement">Read More...</a></p>
                                    </div>
                                </li>
                                <li class="jcarousel-item jcarousel-item-horizontal jcarousel-item-6 jcarousel-item-6-horizontal" jcarouselindex="6" style="float: left; list-style: none;">
                                    <div class="finacial">
                                        <img src="images/utility.png">
                                        <h3>Utilities &amp; <br> Energy Industry</h3>
                                        <p>Federal Compliance requirements like NERC CIP, SOX, DISA, FISMA, etc...<br><br></p>
                                        <p><a href="Utilities.html" rel="example2" class="cboxElement">Read More...</a></p>
                                    </div>
                                </li>
                                <li class="jcarousel-item jcarousel-item-horizontal jcarousel-item-7 jcarousel-item-7-horizontal" jcarouselindex="7" style="float: left; list-style: none;">
                                    <div class="finacial">
                                        <img src="images/automo-new.png">
                                        <h3>Manufacturing</h3>
                                        <p>Manufacturers can cost-effectively extend information security management capabilities and get access to....</p>
                                        <p><a href="manufacturing.html" rel="example2" class="cboxElement">Read More...</a></p>
                                    </div>
                                </li>
                                <li class="jcarousel-item jcarousel-item-horizontal jcarousel-item-8 jcarousel-item-8-horizontal" jcarouselindex="8" style="float: left; list-style: none;">
                                    <div class="finacial">
                                        <img src="images/retail.png">
                                        <h3>Retail<br> Industry</h3>
                                        <p>Complying with industry regulations: SOX, GLBA, HIPAA and PCI DSS....<br><br></p>
                                        <p><a href="retail.html" rel="example2" class="cboxElement">Read More...</a></p>
                                    </div>
                                </li>

                            </ul>
                        </div><div class="jcarousel-prev jcarousel-prev-horizontal jcarousel-prev-disabled jcarousel-prev-disabled-horizontal" disabled="true" style="display: block;"></div><div class="jcarousel-next jcarousel-next-horizontal" disabled="false" style="display: block;"></div>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>

    </div>
</body>
</html>
